<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>

    </nav>
    <header>
    <H1>QUIENES SOMOS</H1>
    <P>Somos tres estudiantes de la escuela 713 de Esquel Chubut que creamos esta página 
    la cual está dirigida al código limpio denominado "Clean Code" con el fin de informar y ayudar  a estudiantes futuros programadores y profesionales en ésta area.
Los integrantes que formaron esta pagina son: Ricardo, quien se encargo de crear el index. Franco, quien se encargo del contacto, y Ayelén que creo el quienes somos.  </P>
    <img src="imagenes\jabon.png" alt="100%">
       
    </header>
    <section>

    </section>
    <footer>
        
    </footer>
</body>
</html>